{
  "common": {
    "loading": "Loading...",
    "edit": "Edit",
    "duplicate": "Duplicate",
    "delete": "Delete",
    "seeMoreActionsLabelButton": "See more actions",
    "basicInformationDisplay": "{0}: {1}",
    "multipleValues": "Multiple values",
    "areYouSure": "Are you sure?",
    "close": "Close"
  },
  "navbar": {
    "home": "Home",
    "schedule": "Schedule",
    "move-cancel": "Move/Cancel",
    "preferences": "Preferences",
    "iCal": "iCal",
    "help": "Help",
    "messages": "Messages",
    "modules": "Modules",
    "reservations": "Reservations",
    "constraints": "Constraints",
    "generate": "Generate",
    "flop-editor": "flop!Editor",
    "import": "Import",
    "admin": "Admin",
    "management": "Management"
  },
  "home": {
    "welcome": "Welcome to FlOpEDT !",
    "department-message": "You are in department",
    "department-button-change": "Change department"
  },
  "department-selection": {
    "title": "Please select a department"
  },
  "language-selection": {
    "label": "Change language"
  },
  "authentication": {
    "title": "Authentication Error",
    "message": "Please login to access this page",
    "login-button": "login"
  },
  "contact": {
    "title": "Contact form",
    "infos-title": "Coordinates and recipient",
    "email-label": "Your email address",
    "email-placeholder": "your[at]adresse.mail",
    "recipient-label": "Name of the recipient",
    "recipient-placeholder": "Doe",
    "message-title": "Content of the message",
    "object-label": "Subject of the message",
    "object-placeholder": "New final exam room",
    "message-label": "Your message",
    "message-placeholder": "Goodafternoon Pr...",
    "submit-button": "Send"
  },
  "roomreservation": {
    "weekpicker": {
      "today-button": "Today"
    },
    "sidebar": {
      "rooms": "Rooms",
      "rooms-label": "All rooms",
      "department": "Department",
      "department-label": "All departments",
      "room-filter": "Room filter",
      "option-filter": "Room option filter"
    },
    "dynamicselect": {
      "option-label": "Select an attribute"
    },
    "schedule-caption": {
      "course": "Course",
      "meeting": "Meeting",
      "student-activity": "Student activity",
      "conference": "Conference",
      "external": "External",
      "other": "Other"
    },
    "roomcalendar": {
      "room-label": "Room"
    }
  },
  "header": {
    "logged-in": "You're logged in as ",
    "logged-out": "You're not logged in"
  },
  "availabilityMenu": {
    "trigger": "Right Click!"
  },
  "side": {
    "availabilityTitle": "Availabilities",
    "availabilityLabel": "Show your availabilities ?",
    "workcopyTitle": "Workcopies",
    "workcopyPlaceholder": "Select a workcopy..",
    "workcopyNumber": "Workcopy n°",
    "editModeTitle": "Edit schedule",
    "editModeLabel": "Edit mode ?",
    "choseTutorAvail": "Edit as"
  },
  "editEvent": {
    "deleteButton": "Delete"
  },
  "periodPicker": {
    "allWeek": "All week",
    "mondayToFriday": "Monday-Friday",
    "typeMonth": "month",
    "typeWeek": "week"
  },
  "form": {
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "next": "Next",
    "return": "Return",
    "step": "Step",
    "coursesNumber": "Courses Number",
    "noSelection": "None selected",
    "creation": {
      "create": "Create",
      "generate": "Generate Courses",
      "button": {
        "single": "Create a course",
        "multiple": "Generate multiple courses"
      },
      "title": {
        "single": "Course Creation",
        "multiple": "Multiple Course Creation"
      },
      "instruction": {
        "simple": "Fields marked with * are mandatory.",
        "global": "Specify the global parameters of the courses to be generated. These parameters will be applied to ALL courses.",
        "propagated": "Specify the parameters that will be propagated to the courses to be created. (Example: Group 1, Group 2 -> Courses will be created for the 2 groups separately). The final result will be the Cartesian product of the parameters selected here."
      }
    },
    "multipleValues": {
      "information": "Values of this field are not the same across selected courses.",
      "edit": "Edit",
      "warning": "Values of all courses will be overwritten.",
      "cancel": "Cancel"
    },
    "errors": {
      "required": "This field is required.",
      "format": "The format is invalid.",
      "conflict": "The data is conflicting."
    },
    "searchable": {
      "search": "Search...",
      "notfound": "No results found"
    },
    "inputMode": {
      "manual": "Manual",
      "auto": "Automatic Filling"
    },
    "groupOptions": {
      "each": "For each group",
      "sub": "For all sub-groups"
    }
  },
  "management": {
    "courses": {
      "undefined": "Undefined",
      "undefinedShort": "UNDEF",
      "seeInDependencyTree": "See in dependency tree",
      "update": "Update a course | Update courses",
      "module": {
        "simple": "Module",
        "tooltip": "Module: {module}",
        "placeholder": "Module choice"
      },
      "courseType": {
        "simple": "Course type",
        "tooltip": "Course type: {courseType}",
        "placeholder": "Course type choice"
      },
      "tutor": {
        "simple": "Tutor",
        "tooltip": "Tutor: {tutor}",
        "undefined": "Tutor not defined",
        "plural": "Tutors",
        "placeholder": "Tutor choice"
      },
      "suppTutors": {
        "simple": "Supplementary Tutor | Supplementary Tutors",
        "tooltip": "Supp. Tutor: {groups} | Supp. Tutors: {groups}",
        "placeholder": "Supp. Tutors choice"
      },
      "group": {
        "simple": "Group | Groups",
        "tooltip": "Group: {groups} | Groups: {groups}",
        "placeholder": "Groups choice"
      },
      "period": {
        "simple": "Period",
        "tooltip": "Period: {period}",
        "undefined": "Period not defined",
        "placeholder": "Period choice"
      },
      "duration": {
        "simple": "Duration",
        "tooltip": "Duration: {duration}",
        "undefined": "Duration not defined",
        "hours": "hours",
        "minutes": "minutes"
      },
      "roomType": {
        "simple": "Room type",
        "tooltip": "Room type : {roomType}",
        "placeholder": "Room type choice"
      },
      "comment": {
        "simple": "Comment",
        "tooltip": "Comment: {comment}",
        "undefined": "No comment"
      },
      "constraint": {
        "simple": "Constraint",
        "tooltip": "Constraint: {constraint}",
        "undefined": "No constraint"
      },
      "filters": {
        "add": "Add a filter",
        "mode": "Filter mode",
        "delete": "Remove filter",
        "types": {
          "teacher": "Tutor",
          "group": "Group",
          "module": "Module",
          "period": "Period",
          "room_type": "Room Type",
          "course_type": "Course Type"
        }
      },
      "suppression": {
        "confirmation": {
          "header": "You are about to delete the following course: | You are about to delete the following courses:",
          "summary": "{type} ({duration}) {module} of {tutor} for the period {period} with {groups}",
          "footer": "Beware, this action is irreversible! @:common.areYouSure"
        },
        "success": {
          "title": "Success",
          "description": "Selected courses have been deleted"
        }
      }
    }
  }
}
