{
  "common": {
    "loading": "Chargement en cours...",
    "edit": "Modifier",
    "duplicate": "Dupliquer",
    "delete": "Supprimer",
    "seeMoreActionsLabelButton": "Voir plus d'actions",
    "basicInformationDisplay": "{0} : {1}",
    "multipleValues": "Valeurs multiples",
    "areYouSure": "Êtes-vous sûr·e ?",
    "close": "Fermer"
  },
  "navbar": {
    "home": "Accueil",
    "schedule": "Consulter",
    "move-cancel": "Décaler/Annuler",
    "preferences": "Préférences",
    "coursesNumber": "Courses Number",
    "iCal": "iCal",
    "help": "Aide",
    "messages": "Contact",
    "modules": "Modules",
    "reservations": "Réservations",
    "constraints": "Contraintes",
    "generate": "Générer",
    "flop-editor": "flop!Editor",
    "import": "Importer",
    "admin": "Admin",
    "management": "Gestion"
  },
  "home": {
    "welcome": "Bienvenue sur FlOpEDT !",
    "department-message": "Vous êtes dans le département",
    "department-button-change": "Choix département"
  },
  "department-selection": {
    "title": "Veuillez sélectionner un département"
  },
  "language-selection": {
    "label": "Changer la langue"
  },
  "authentication": {
    "title": "Erreur d'authentification",
    "message": "Veuillez vous connecter pour accéder à la page",
    "login-button": "Connexion"
  },
  "contact": {
    "title": "Formulaire de contact",
    "infos-title": "Coordonnées et Destinataire",
    "email-label": "Votre adresse mail",
    "email-placeholder": "votre[at]adresse.mail",
    "recipient-label": "Nom de votre destinataire",
    "recipient-placeholder": "Dupont",
    "message-title": "Contenu du message",
    "object-label": "Objet de votre message",
    "object-placeholder": "Changement de salle pour l'examen",
    "message-label": "Votre message",
    "message-placeholder": "Bonjour Professeure ...",
    "submit-button": "Envoyer"
  },
  "roomreservation": {
    "weekpicker": {
      "today-button": "Aujourd'hui"
    },
    "sidebar": {
      "rooms": "Salles",
      "rooms-label": "Toutes les salles",
      "department": "Département",
      "department-label": "Tous les départements",
      "room-filter": "Filtre des salles",
      "option-filter": "Filtre par type de salle"
    },
    "dynamicselect": {
      "option-label": "Sélectionnez un type"
    },
    "schedule-caption": {
      "course": "Cours",
      "meeting": "Réunion",
      "student-activity": "Activité étudiante",
      "conference": "Conférence",
      "external": "Extérieurs",
      "other": "Autre"
    },
    "roomcalendar": {
      "room-label": "Salle"
    }
  },
  "header": {
    "logged-in": "Vous êtes connecté·e en tant que ",
    "logged-out": "Vous n'êtes pas connecté·e"
  },
  "availabilityMenu": {
    "trigger": "Click Droit!"
  },
  "side": {
    "availabilityTitle": "Disponibilités",
    "availabilityLabel": "Afficher les disponibilités ?",
    "workcopyTitle": "Versions d'EDT",
    "workcopyPlaceholder": "Sélectionnez un numéro de version",
    "workcopyNumber": "Version n°",
    "editModeTitle": "Edition de l'emploi du temps",
    "editModeLabel": "Mode édition ?",
    "choseTutorAvail": "Éditer en tant que"
  },
  "editEvent": {
    "deleteButton": "Supprimer"
  },
  "periodPicker": {
    "allWeek": "Semaine entière",
    "mondayToFriday": "Lundi-Vendredi",
    "typeMonth": "mois",
    "typeWeek": "semaine"
  },
  "form": {
    "save": "Sauvegarder",
    "saving": "Sauvegarde...",
    "cancel": "Annuler",
    "next": "Suivant",
    "return": "Retour",
    "step": "Étape",
    "coursesNumber": "Nombre de Cours",
    "noSelection": "Aucune sélection",
    "creation": {
      "create": "Créer",
      "generate": "Générer les Cours",
      "button": {
        "single": "Créer un cours",
        "multiple": "Générer plusieurs cours"
      },
      "title": {
        "single": "Création de Cours",
        "multiple": "Création de Cours multiples"
      },
      "instruction": {
        "simple": "Les champs suivi de * sont obligatoires.",
        "global": "Indiquez les paramètres globaux des cours à générer. Ces paramètres seront répercutés sur TOUS les cours.",
        "propagated": "Indiquez les paramètres qui vont se propager dans les cours à créer. (Exemple: Groupe 1, Groupe 2 -> Les cours seront créés pour les 2 groupes séparément). Le résultat final sera le produit cartésien des paramètres sélectionnés ici."
      }
    },
    "multipleValues": {
      "information": "Les valeurs de ce champ ne sont pas les mêmes pour tous les cours sélectionnés.",
      "edit": "Modifier",
      "warning": "Les valeurs de chaque cours seront toutes remplacées.",
      "cancel": "Annuler"
    },
    "errors": {
      "required": "Ce champ est obligatoire.",
      "format": "Le format n'est pas valide.",
      "conflict": "Les données sont conflictuelles."
    },
    "searchable": {
      "search": "Rechercher...",
      "notfound": "Aucun résultat trouvé"
    },
    "inputMode": {
      "manual": "Saisie manuelle",
      "auto": "Remplissage automatique"
    },
    "groupOptions": {
      "each": "Pour chaque groupes",
      "sub": "Pour tous les sous-groupes"
    }
  },
  "management": {
    "courses": {
      "undefined": "Non défini",
      "undefinedShort": "N DEF",
      "seeInDependencyTree": "Voir dans l'arbre de dépendances",
      "update": "Modifier un cours | Modifier des cours",
      "module": {
        "simple": "Module",
        "tooltip": "Module : {module}",
        "placeholder": "Choix de module"
      },
      "courseType": {
        "simple": "Type de cours",
        "tooltip": "Type de cours : {courseType}",
        "placeholder": "Choix de type de cours"
      },
      "tutor": {
        "simple": "Enseignant·e",
        "tooltip": "Enseignant·e : {tutor}",
        "undefined": "Enseignant·e non défini",
        "plural": "Enseignant·e·s",
        "placeholder": "Choix d'enseignant·e"
      },
      "suppTutors": {
        "simple": "Enseignant·e Suppléant·e | Enseignant·e·s Suppléant·e·s",
        "tooltip": "Enseignant·e Supp.: {groups} | Enseignant·e·s Supp.: {groups}",
        "placeholder": "Choix d'enseignant·e·s suppléant·e·s"
      },
      "group": {
        "simple": "Groupe | Groupes",
        "tooltip": "Groupe : {groups} | Groupes : {groups}",
        "placeholder": "Choix de groupe"
      },
      "period": {
        "simple": "Période",
        "tooltip": "Période : {period}",
        "undefined": "Période non définie",
        "placeholder": "Choix de période"
      },
      "duration": {
        "simple": "Durée",
        "tooltip": "Durée: {duration}",
        "undefined": "Durée non définie",
        "hours": "hours",
        "minutes": "minutes"
      },
      "roomType": {
        "simple": "Type de salle",
        "tooltip": "Type de salle : {roomType}",
        "placeholder": "Choix de type de salle"
      },
      "comment": {
        "simple": "Commentaire",
        "tooltip": "Commentaire : {comment}",
        "undefined": "Pas de commentaire"
      },
      "constraint": {
        "simple": "Contrainte",
        "tooltip": "Contrainte : {constraint}",
        "undefined": "Aucune contrainte"
      },
      "filters": {
        "add": "Ajouter un filtre",
        "mode": "Mode de filtre",
        "delete": "Supprimer le filtre",
        "types": {
          "teacher": "Tuteur",
          "group": "Groupe",
          "module": "Module",
          "period": "Période",
          "room_type": "Type de Salle",
          "course_type": "Type de Cours"
        }
      },
      "suppression": {
        "confirmation": {
          "header": "Vous êtes sur le point de supprimer le cours suivant : | Vous êtes sur le point de supprimer les cours suivants :",
          "summary": "{type} ({duration}) {module} de {tutor} pour la période {period} avec {groups}",
          "footer": "Attention, cette action est irreversible ! @:common.areYouSure"
        },
        "success": {
          "title": "Succès",
          "description": "Les cours sélectionnés ont été supprimés."
        }
      }
    }
  }
}
