{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "histoire.config.ts", "playwright.config.ts", "./e2e/**/*.ts"]
}
