# python 3.11.3
Django==4.2
django_redis
django-import-export
django-extensions
django-colorfield
PuLP
psycopg[binary]
requests
numpy
pyclustering
asgiref
daphne
channels-redis
channels
python-memcached
django-ical
ipython
openpyxl
djangorestframework
djangorestframework-csv
dj-rest-auth
Markdown
django-debug-toolbar
zeep
tdqm
django-debug-toolbar-request-history
django-filter
drf-spectacular
django-cors-headers
pyprof2calltree
django-crontab
python-dateutil
pytest
pytest-django
pytest-cov
rules
ics
pylint
pylint-django
factory_boy
drf_yasg