#$schema: https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json

build-webapp:
  extends: .node
  stage: build
  script:
    - cd FlOpEDT-front
    - yarn build
  artifacts:
    name: flopedt-webapp
    paths:
      - FlOpEDT-front/dist

build-histoire-docs:
  extends: .node
  stage: build
  script:
    - cd FlOpEDT-front
    - yarn run story:build
  artifacts:
    name: flopedt-histoire-docs
    paths:
      - FlOpEDT-front/.histoire/dist

# TODO: Docker image build
